127.0.0.1:3000/page/write

{
    "user_id" : "OPOPOP@test.com",
    "title" : "ABCBDBREEE1234title",
    "contents" : "contnjdkfjklaeji12jkljklsdjilwe23jkl",
    "img_path" : "ajkl.jpeg"
}

127.0.0.1:3000/page/fix

{
    "page_number" : "14",
    "user_id" : "OPOPOP@test.com",
    "title" : "ABCBDBREEE1234title",
    "contents" : "contnjdkfjklaeji12jkljklsdjilwe23jkl",
    "img_path" : "ajkl.jpeg"
}

127.0.0.1:3000/page/delete

{
    "page_number" : "2",
    "user_id" : "djsfhjlae@test.com"
}



127.0.0.1:3000/reply/insert

{
    "page_number" : "0",
    "replylist" : {
        "user_id" : "FixId@test.com",
        "contents" : "hahahahahahah!"
    }
}

127.0.0.1:3000/replay/delete

{
    "page_number" : "0",
    "replylist" : {
        "reply_number" : "1"
    }
}





///////////////////////////////////////////////////////////////

forever

start server.js

stop [UID]

stopall

list
 - UID


개발 서버 3000번

서비스 서버 3001번으로 다르게 





echo "[MongoDB]
name=MongoDB Repository
baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64
gpgcheck=0
enabled=1" | sudo tee -a /etc/yum.repos.d/mongodb.repo

echo "[MongoDB]
name=MongoDB Repository
baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64
gpgcheck=0
enabled=1" | sudo tee -a /etc/yum.repos.d/mongodb.repo



///////////////////////////////////////////////////////////////


http://wingsnote.com/m/post/54